# Value: development | production
NODE_ENV = development


## BACKEND 
API_PROTOCOL = https
API_HOST = localhost
API_PORT = 3000

SESSION_LIFE_TIME = 14400
API_SHARE_URL_LIVE_TIME = 86400000

HASH_SECRET = ChangeMe

JWT_SECRET = 9546B825DACBB612C272D04165CD67EFE8860BA3E5EAF57E623D95C3D961E4AE
JWT_EXPIRATION = 86400

MAX_SIZE_USER = 2147483648


## DB
DB_HOST = mariadb
DB_PORT = 3306
DB_USER = root
DB_PASSORD = password
DB_DATABASE = app

## ADMIN DB
PHPMYADMIN_PORT = 8080

