# Value: development | production
ENV = development

NODE_ENV = development
HOST = localhost



PHPMYADMIN_PORT = 8080

MYSQL_HOST = mariadb
# MYSQL_ROOT_PASSWORD = ChangeMe
# MYSQL_DATABASE = app
MYSQL_PORT = 3306